dist/members/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBERS</title>
  <link href="../common/css/common.css" rel="stylesheet"><link href="../members/css/index.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <nav class="menu">
        <ul>
          <li class="menu__item"><a href="/index.html">HOME</a></li>
          <li class="menu__item"><a href="/about/index.html">ABOUT</a></li>
          <li class="menu__item"><a href="/members/index.html">MEMBERS</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>MEMBERS</h1>
        <p>メンバー</p>
        <ul class="memberList">
          <li class="memberList__item"><a href="/members/taro.html"><span class="memberList__icon"><img src="/assets/images/members/icon.png"></span><span class="memberList__name">山田 太郎</span></a></li>
          <li class="memberList__item"><a href="/members/hanako.html"><span class="memberList__icon"><img src="/assets/images/members/icon.png"></span><span class="memberList__name">山田 花子</span></a></li>
        </ul>
      </div>
      <footer class="footer">@Kentaro</footer>
    </div>
  <script defer src="../common/js/common.js"></script></body>
</html>

src/members/index.pug
extends /templates/_layout.pug

block locals
  - var title = "MEMBERS"

block content
  h1 MEMBERS
  p メンバー
  ul.memberList
    li.memberList__item
      a(href="/members/taro.html")
        span.memberList__icon
          img(src="/assets/images/members/icon.png")
        span.memberList__name 山田 太郎
    li.memberList__item
      a(href="/members/hanako.html")
        span.memberList__icon
          img(src="/assets/images/members/icon.png")
        span.memberList__name 山田 花子
